http://localhost:9200/twitter/tweet/_mapping


curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com/twitter/tweet/_mapping' -d '
{    
    "tweet" : {
    	"dynamic": "true",
        "properties" : {        
      	  "text" : { "type" : "string" },        
      	  "hashtags" : { "type" : "string" },        
        "location": {
                "type" : "geo_point"
        },
		  "geoshape_location" : { "type" : "geo_shape" ,"tree":"quadtree"}        
        }
    }
}'
http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80
curl -XDELETE 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/'
curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/'

curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/tweet/_mapping' -d '
{
    "tweet" : {
        "properties" : {
            "locations" : {"type" : "geo_point"}
        }
    }
}'

curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/tweet/1' -d '
{ 
    "user": "kimchy", 
    "postDate": "2009-11-15T13:12:00", 
    "message": "Trying out Elastic Search, so far so good?",
    "locations" : [{
        "lat" : 50.00,
        "lon" : 10.00
    },
    {
        "lat" : 40.00,
        "lon" : 9.00
    }]
}'

curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/tweet/2' -d '
{ 
    "user": "kimchy", 
    "postDate": "2009-11-15T13:12:00", 
    "message": "Trying out Elastic Search, so far so good?",
    "locations" : [{
        "lat" : 30.00,
        "lon" : 8.00
    },
    {
        "lat" : 20.00,
        "lon" : 7.00
    }]
}'




curl -XGET 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com/twitter/_search' -d '{
    "query": {
        "filtered" : {
            "query" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_distance" : {
                    "distance" : "20km",
                    "tweet.locations" : {
           		 		"lat" : 30.00,
                        "lon" : 8.00
                    }
                }
            }
        }
    }
}'
#access to actual json
http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/tweet/648069352739090432
648069352739090432

curl -XGET 'http://localhost:9200/twitter/tweet/_search' -d '{
    "filtered" : {
        "query" : {
            "match_all" : {}
        },
        "filter" : {
            "geo_distance" : {
                "distance" : "2000km",
                "pin.location" : {
                    "lat" : 40,
                    "lon" : -70
                }
            }
        }
    }
}'
curl -XGET 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/tweet/_search?pretty=true' -d '
{
  "query": {
    "filtered" : {
        "query" : {
            "match_all" : {}
        },
        "filter" : {
            "geo_distance" : {
                "distance" : "20km",
                "location" : {
                    "lat" : 37.9174,
                    "lon" : -122.3050
                }
            }
        }
    }
  }
}'

curl -XPUT 'http://localhost:9200/twitter/_mapping/tweet?ignore_conflicts=true' -d '

{
  "mappings": {
    "tweet": {
      "properties": {
        "text": {
          "type": "string"
        },
        "location": {
            "type": "geo_shape",
            "tree": "quadtree",
       	   "precision": "1m"
        }
		"hashtags" : { "type" : "string" }
      }
    }
  }
  
  
  
  curl -XPUT 'http://localhost:9200/twitter/tweet/648062829321318401' -d '{"id":648062829321318401,"text":"日本語訳でゲームウォーズという名前で買えますよ。電子書籍もあります。 https://t.co/k044Sbybsn","hashtags":[],"created_at":"2015-09-27T02:13:13.000-07:00","location": {
        "type" : "point",
        "coordinates" : [-77.03653, 38.897676]
    }
	}

PUT http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com:80/twitter/tweet/648065520114102272 [status:400, request:0.178s, query:N/A]
2015-09-27 02:23:57 -0700: > {"id":648065520114102272,"text":"Oh and here you go goldy. ;) http://t.co/c3KZOIcGv7","hashtags":[],"created_at":"2015-09-27T02:23:55.000-07:00","location":[-122.514926,37.708075],"geoshape":{"coordinates":[[[-122.514926,37.708075],[-122.514926,37.833238],[-122.357031,37.833238],[-122.357031,37.708075]]],"type":"multipoint"}}

	curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com/twitter/tweet/1' -d '{"id":648054293010870272,"text":"When youre on the phone with bae \u0026amp; he tells you to calm down http://t.co/xtNar7D7Ag","hashtags":[],"created_at":"2015-09-27T01:39:18.000-07:00","location":[-122.069956,37.454962],  "geoshape" : {
	   "type" : "Polygon",
	    "orientation" : "clockwise",
        "coordinates" : [[[-124.482003,32.528832],[-124.482003,42.009519],[-114.131212,42.009519],[-114.131212,32.528832]]]
    }} '


	curl -XPUT 'http://paas:db71af800adf05b16dab2e61d2e5d715@fili-us-east-1.searchly.com/twitter/tweet/1' -d '{"id":648054293010870272,"text":"When youre on the phone with bae \u0026amp; he tells you to calm down http://t.co/xtNar7D7Ag","hashtags":[],"created_at":"2015-09-27T01:39:18.000-07:00","location":[-122.069956,37.454962],  "geoshape" : {
	   "type" : "Polygon",
	    "orientation" : "clockwise",
        "coordinates" : [[[-124.482003,32.528832],[-124.482003,42.009519],[-114.131212,42.009519],[-114.131212,32.528832]]]
    }} '
#somehow fails..
	{"error":"MapperParsingException[failed to parse [geoshape]]; nested: ElasticsearchParseException[Invalid LinearRing found (coordinates are not closed)]; ","status":400}Yutaka-Hosoais-MacBook-Air:elastic-tweet yhosoai$ 
	

